.. _code_directive:

-------------------------------------

Blog
'''''''''''''''''''''

.. tip::
	`Medium Blog: Coming soon (Wishfull thinking) <https://towardsdatascience.com/creating-beautiful-stand-alone-interactive-d3-charts-with-python-804117cb95a7>`_

Github
'''''''''''''''''''''

.. note::
	`Source code of hgboost can be found at Github <https://github.com/erdogant/hgboost/>`_


Colab Classification Notebook
''''''''''''''''''''''''''''''''''''''''''
.. note::
	Experiment with classification examples using the `classification Colab notebook`_.

.. _classification Colab notebook: https://colab.research.google.com/github/erdogant/hgboost/blob/master/notebooks/hgboost_classification_examples.ipynb



Colab Regression Notebook
''''''''''''''''''''''''''''''''''''''''''
.. note::
	Experiment with regression examples using the `regression Colab notebook`_.

.. _regression Colab notebook: https://colab.research.google.com/github/erdogant/hgboost/blob/master/notebooks/hgboost_regression_examples.ipynb



Sponsor this project
'''''''''''''''''''''

.. note::
	If you like this project, star this repo at the github page and become a sponsor!
	Read more why this is important on my sponsor page. The sponsor button will direct you to the sponsor github page.

.. raw:: html

	<iframe src="https://github.com/sponsors/erdogant/button" title="Sponsor erdogant" height="35" width="116" style="border: 0;"></iframe>


.. raw:: html

	<hr>
	<center>
		<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
	</center>
	<hr>


